BaseURL = https://kite.zerodha.com

InstrumentBaseURL = https://api.kite.trade

MarketWatch = /api/marketwatch

Historical = /oms/instruments/historical/{pid}/5minute

Historical_day = /oms/instruments/historical/{pid}/day

Instrument = /instruments


